body {
  margin: 0;
}

main {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 40%;
  grid-auto-rows: 75px;
}
main > * {
  display: flex;
  align-items: center;
  padding: 5px;
}
.jokeItem {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 100%;
  background-color: rgb(160, 160, 216);
}
.deleteItem {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: rgb(75, 75, 4);
  height: 100%;
  justify-content: center;
}
